.blue-block {
	background: @blue;
	color: white;
	font-family: azbuka;
	display: flex;
	height: 200px;
	align-items: center;
	.clearfix;
	&__wrap {
		margin: 0 auto;

	}
	a {
		color: white;
	}
}
@media (max-width: 1510px) {
	.blue-block {
		padding: 0 50px;
		
		
	}
}