.error-page {
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	&__letter {
		font-size: 350px;
		text-align: center;
		font-weight: 900;  
	}
	.serch-page {
		margin-top: 40px;
	}
}
@media (max-width:600px) {
	.error-page__letter {
		font-size: 200px;
	}
}
@media (max-width:400px) {
	.error-page__letter {
		font-size: 160px;
	}
} 