.filter-az {
	display: none;
	width: 950px;
	margin: 0 auto ;

	&.active {
		display: flex;
		flex-wrap: wrap;
		
	}
	&__top {
		padding: 30px 120px;
		background: #f1f1f1;
		box-shadow: inset 0px 0px 3px #0a0a0a40;
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	&__item {
		padding: 4.3px;
		border: 1px solid gray;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 5px;
		margin-right: 10px;
		cursor: pointer;
		transition: all 0.2s;
		margin-bottom: 10px;
		background: white;
		opacity: 0.8;
		&:hover {
			background: @blue;
			color: white;
			border: 1px solid  @blue;
			opacity: 1;
		}
	}
	&__input {
		flex:1;
		margin-right: 15px;
		font-size: 18px;
		padding:  15px;
		outline: none;
		border: 1px solid gray;
		border-radius: 3px; 
		padding: 15px;
		&-wrap {
			margin: 0 auto;
			width: 950px;
			display: flex;


		}
	}
	&__search {
		background: @blue;
		color: white;
		cursor: pointer;
		border: none;
		border-radius: 3px;
		box-sizing: border-box;
		padding: 15px 30px;
		&:hover {
			color: white;
			background: @red;
			border: none;
		}
	}
	&__message {
		margin: 15px auto;
		width: 950px;
		font-size: 18px; 
	}
	&__num {
		background: lighten(@blue, 10%);
		color: white;
		padding: 5px;
		border-radius: 6px;
		display: block;
		box-sizing: border-box;
		white-space: nowrap;
		margin-right: 20px;
		min-width: 30px; 
		text-align: center;
		font-size: 14px; 
	}
	&__list {
		min-height: 30px; 
		margin-top: 40px;
		width: 100%; 
		// flex: 1;
		li {
			border-bottom: 1px dotted #bdbdbd;
			width: 100%;
			font-size: 24px;
			padding: 17px 0px;
			margin-left: 0 !important;
			margin-bottom: 0 !important;
			line-height: 1.3;
			display: flex;
			align-items: flex-start;

			// justify-content: space-between;
			
			&:before {
				display: none !important;
			}
			span {
				
			}
		}
		&-block {
			display: flex;
			flex-wrap: nowrap;
			margin: 20px auto 0;
			width: 950px;
		}
		&-big {
			font-size: 160px;
			font-weight: 700;
			margin-right: 50px;
			line-height: 1;
			position: relative;
			top: 25px;
			width: 150px;
			color: @blue;
			display: none;
			&.active {
				display: block;
			}
		}
	}
	&__switch {
		margin: 0 @sp;
		font-size: 30px;
		border-bottom: 3px solid transparent;
		cursor: pointer;
		transition: all 0.2s;
		font-weight: 700;
		line-height: 1;
		&.active {
			color: @red;
		}
		&:hover {
			// border-bottom: 3px @blue solid;
			color: @red;
		}
		&-wrap {
			// justify-content: center;
			display: flex;
			margin-bottom: 20px;
		}
	}
}
@media (max-width: 1510px) {
	.filter-az {
		&__top {
			padding: 30px 50px;
		}
		
		&__list {
			margin-top: 10px;
			&-big {
				top: 0;
			}
		}

		
		
	}
}
@media (max-width: 1200px) {
	.filter-az {
		width: 100%;
		&__list {
			margin-top: 10px;
			&-block {
				margin: auto;
				width: auto;
				flex-wrap: nowrap;
			}
		}
		&__input {
			&-wrap {
				width: 100%;
			}
		}
		&__message {
			width: 100%;
		}
	}
}
@media (max-width: 1025px) {
	.filter-az {
		&__top {
			padding: 30px 40px;
		}
		&__list {
			width: 100%;
			min-width: auto;
		}
		
		
	}
}
@media (max-width: 767px) {
	.filter-az__top {
		padding: 30px 20px;

		
		
	}
}
@media (max-width: 767px) {
	.filter-az {
		justify-content: center;
		&__item {
			margin-left: 5px;
			margin-right: 5px;
		}
		&__list {
			margin-top: 0;
			&-block {
				display: flex;
				flex-direction: column;	
				justify-content: center;
			}
			&-big {
				font-size: 120px;
				margin-bottom: 15px;
				width: 100%;
				text-align: center;
				margin-right: 0;
				top: 0;
			}
			li {
				span {
					margin-left: 20px;
				}
			}	
		}
		&__switch {
			&-wrap {
				justify-content: center;
			}
		}
		&__top {
			padding: 30px 20px;



		}
	}
}
@media (max-width: 450px) {
	.filter-az {
		&__input {
			margin: 0 0 15px 0;

			&-wrap {
				flex-direction: column;
			}
		}
		&__search {
			width: 100%;
			text-align: center;
		}
	}
}














