.footer {
	
	margin: -@footer auto 0;
	height: @footer;
	background: @blue;
	color: white;
	position: relative;
	font-family: azbuka;
	padding: 0 120px;
	&__content {
		display: flex;
		align-items: center;
		height:  @footer;
	}
	&__textblock {
		flex: 1;
	}
	&__title {
		font-size: 28px;
		line-height: 1.1;
		margin-bottom: 10px;
	}
	&__contact {
		&-item {
			font-size: 18px;
			line-height: 1.6;
			span {
				display: none;
			}
		}
	}
	&__soc {
		flex: 0 0 400px;
		
		&-item {
			display: block;
			color: #818794;
			float: right;
			font-size: 40px;
			text-shadow: 2px 2px 2px #141b2e;
			margin-left: 40px;
			transition: color 0.2s;
			line-height: 1;
			&:hover {
				color: white;
			}
		}
	}
}
@media (max-width: 1510px) {
	.footer {
		padding: 0 50px;
		&__title {
			font-size: 24px;
		}
		
	}
}
@media (max-width: 1250px) {
	.footer {
		&__content {
			flex-direction: column;	
			justify-content: center;
			
		}
		&__title {
			 text-align: center;
		}
		
		&__soc {
			flex: 0;
			margin-top: 30px;
		}
		&__textblock {
			flex: 0;
		}
		&__contact {
			&-item {
				text-align: center;
				span {
					display: inline-block;
				}
				&:nth-child(3) {
					display: none;
				}
			}
		}
	}
}
