.form-block {
	.clearfix;
	

	&__hidden {
		width: 100%; 
		display: none !important;
		padding: 20px;
		box-sizing: border-box;
	}
	&__services {
		.k-select {
			display: none;
			&.visible {
				display: block;
			}
		}
	}
	
	&__wrap {
		display: flex;
		box-sizing: border-box;
		flex-wrap: wrap;
	}
	&__left {
		flex:  1 0 0;
		padding-right: 40px;
		
	}
	&__right { 
		flex:  1;
		padding-left: 40px;
		position: relative;
		padding-bottom: 70px;
	}
	&__select {
		&-wrap {
			width: 70%;
			
		}
	}
	&__top {
		margin-bottom: 30px;
	}
	&__line {
		margin-bottom: 15px;
		position: relative;
		&:after {
			content: ''; 
			position: absolute;
			height: 3px;
			width: calc(~'100% - 40px');
			background: #7f7f7f;
			bottom: -2px;
			left: 20px;
			z-index: 20;
		}
		&_tell {
			// width: 60%; 
		}
		&_email {
			// margin-top: 60px;
		}
		&_textarea {
			position: relative;
			margin-bottom: 11px;
			&:after {
				bottom: 4px; 
			}
		}
		&.not-valid {
			&:after {
				background: @red; 
			}
		}
		
	}
	&__sup {
		color: @red;
		font-size: 20px;
		margin-top: 40px;
		&_mob {
			display: none;
		}
	}
	&__textarea {
		width: 100%;
		height: 269px; 
		padding: 10px 20px;
		border-radius: 3px;
		border: none;
		background: white;
		font-size: 22px;
		box-sizing: border-box;
		outline: none;
		
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #ececec;
			font-size: 20px;
			font-style: italic;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #ececec;
			font-size: 20px;
			font-style: italic;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: #ececec;
			font-size: 20px;
			font-style: italic;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: #ececec; 
			font-size: 20px;
			font-style: italic;
		}
	}
	&__input {
		width: 100%;		
		padding: 25px 20px 0;
		border-radius: 3px;
		border: none;
		background: white;
		font-size: 22px;
		box-sizing: border-box;
		outline: none;
		height: 80px;
		position: relative;
		z-index: 10;
		box-sizing: border-box;
	}
	&__place {
		position: absolute;
		top: 12px;
		z-index: 20;
		left: 20px;
		color: #c1c1c1;
		font-size: 20px;
	}
}

@media (max-width: 1660px) {
	.form-block {
		&__left {
			padding-right: 20px;
		}
		&__right {
			padding-left: 20px;
		}
	}
}
@media (max-width: 1200px) {
	.form-block {
		&__select {
			&-wrap {
				width: 100%;
				
			}
		}
	}
}
@media (max-width: 1025px) {
	.form-block {
		&__select {
			&-wrap {
				width: 100%;
				
			}
		}
		&__line {
			&_tell {
				width: 100%;
			}
		}
	}
}
@media (max-width: 767px) {
	.form-block {
		&__wrap {
			flex-direction: column;
		}
		&__left {
			padding-right: 0;
			flex: 1;
		}
		&__right {
			padding-left: 0;
			flex: 1;
		}
		&__line {
			&_email {
				margin-top: 0;
			}
		}
		&__sup {
			display: none;
			&_mob {
				display: block;
				font-size: 14px;
			}
		}
		&__top {
			margin-bottom: 15px;
		}
	}
	.btn__form {
		position: relative;
		margin-top: 30px;
		width: 100%;
	}
}








