.header {
	height: @header;	
	font-family: azbuka;
	overflow: hidden;
	
	&_img {
		background: url(../img/header-small.jpg) no-repeat;
		background-size: cover !important;
	}
	&__bg {
	background: rgba(0, 0, 0 , 0.5);	
	height: 215px;
	position: relative;
	.clearfix;
	}	
	&__content {
		padding: 0 120px;
		color: white;
		&-wrap {
			display: flex;
		}
	}
	&__logo {
		height: 215px;
		width: 180px;
		display: block;
		background: url(../img/gerb.png) no-repeat center;
		// background-size: auto 162px;
		background-size: 100% auto;
		// min-width: 145px;

		
		margin-right: 15px;

	}
	&__text {
		padding-top: 50px;
		font-size: 26px;
		line-height: 1.2;
		position: relative;
		z-index: 10;
		
		flex: 1;
	}
	&__film {
		width: 388px;
		height: 710px;
		background: url(../img/film.png) top right  no-repeat;
		position: absolute;
		background-size: cover;
		top: 0;
		right: 0;
		z-index: 1;

	}
	//слайдер 
	&_slider {
		 height: 100vh;
		 // position: relative;
		 // z-index: 1;
		 .header__bg {
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	right: 0;
		 }		 
	}
	&__slider {
		 height: 100vh;
		  
	}
	&__slide {
		 height: 100vh;
		 width: 100vw;
		 background-size: cover !important; 
		 background-repeat: no-repeat;
	}
	//социальные кнопки
	&__soc {
		position: relative;
		z-index: 2;
		// width: 290px;
		margin-top: 40px;
		padding-left: 20px;
		

		&-item {
			color: white;
			font-size: 24px;
			text-align: center;
			line-height: 47px;
			display: block;
			width: 47px;
			height: 47px;
			text-shadow: 1px 1px black;
			
			border-radius: 50%;
			float: right;
			margin-left: 10px;
			transition: 0.2s all;
  
			&:hover {
				background: rgb(52,14,23); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(52,14,23,1) 0%, rgba(45,58,92,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(52,14,23,1) 0%,rgba(45,58,92,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(52,14,23,1) 0%,rgba(45,58,92,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#340e17', endColorstr='#2d3a5c',GradientType=0 ); /* IE6-9 */
			}


		}
	}
}
@media (max-width: 1655px) {
	.header {
		&__content {
			
			&-wrap {

			}
		}
		&__logo {
			height: 185px;
			width: 140px;
			
		}
		&__text {
			font-size: 24px;
		}
	}
}
@media (max-width: 1465px) {
	.header {
		&__content {
			padding: 0 50px;
			&-wrap {

			}
		}
		&__logo {
			
			
		}
		&__text {
			font-size: 20px;
		}
		&__soc {
			&-item {
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 1120px) {
	.header {
		&__content {
			position: relative;
			&-wrap {

			}
		}
		&__logo {
			
			
		}
		&__text {
			padding-top: 95px;
		}
		&__soc {
			position: absolute;
			top: 40px;
			left: 170px;
			margin-top: 0;
			z-index: 20;
			&-item {
				
			}
		}
	}
}
@media (max-width: 1025px) {
	.header {
		&__soc {
			
			
			&-item {
				
			}
		}
		&__logo {
			height: 214px;
			
		}
	}
}
@media (max-width: 840px) {
	.header {
		&__text {
			font-size: 17px;
		}
	}
}
@media (max-width: 767px) {
	.header {
		overflow: hidden;
		
		&_slider {
			height: auto; 
			background: url(../img/header-img-mb.jpg);
			background-size: cover !important;
			.header__slider {
				display: none;
				height: auto; 
			}
			.header__bg {
				position: relative;
			}
		}
		&__content {
			padding-right: 15px;
			padding-left: 15px;

			&-wrap {
				height: auto;
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				border-bottom: 40px;
			}
		}
		&__logo {
			margin: 0;
			margin-top: 40px;
			padding: 0;
			height: 250px;
			width: 200px;
			position: relative;
			z-index: 5;

		}
		&__bg {
			height: auto;
			
			
		}
		&__soc {
			position: relative;
			top: 0;
			left: 0;
			margin-bottom: 50px;
			margin-top: 20px;
		}
		&__text {
			font-size: 24px;
			padding: 0;
			margin: 0;
		}
		&__film {

			display: none;
			height: 500px;
			background-size: contain;
		}
	}
}






