.managers {
	
	font-family: azbuka;
	
	line-height: 1.2;
	.clearfix;

	&__item {
		text-align: center;
		margin-bottom: 130px;
		color: #4d4d4d;
	}
	&__position {
		font-size: 35px;
		margin-bottom: 65px;

	}
	&__name1 {
		font-size: 60px;
	}
	&__name2 {
		font-size: 72px;
		text-transform: uppercase;
		margin-bottom: 85px;
	}
	&__contact {
		font-size: 28px;
		line-height: 2;
		&_first {
			margin-bottom: 20px;
		}
	}
}