.news {
	&__tiles {
		display: flex;
		padding-bottom: 40px;
		flex-wrap: wrap;
		font-family: 'azbuka';
	}
	&__tile {
		width: calc(~'(100% - 80px) / 3');
		min-width: calc(~'(100% - 80px) / 3');
		padding-top: calc(~'(75% - 80px) / 3');
		margin-bottom: 40px;
		margin-right: 40px;
		
		font-size: 24px;
		
		background-size: cover !important;
		background-position: center center !important;
		position: relative;
		box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.1);
		border-radius: 3px;
		&:nth-child(3n) {
			margin-right: 0;

		}


		&-name {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 24px;
			min-width: calc(~'(100% - 80px) / 3');
			padding: 20px 30px;
			text-align: left;
			line-height: 1.1;
			// background: rgba(255, 255, 255, 0.7);
			background: rgba(26, 36, 60, 0.25);
			// height: 75px;
			width: calc(~'100% - 60px');
			color: white;
			border-radius: 0 0 3px 3px;
			min-height: 42px;
			display: flex;
			align-items: center;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 35px;
	}
	&__title {
		font-size: 26px;
		color: black;
		font-weight: 700;
		flex: 1;
		display: flex;
		align-items: center;
	}
	&__searchblock {
		display: flex;
		// width: 50%;
		min-width: calc(~'(100% - 80px) / 3');
		box-sizing: border-box;
		position: relative;

	}
	&__input {
		padding: 10px 45px 10px 15px;
		border: 1px solid #838383;
		border-radius: 5px;
		font-size: 18px;
		font-family: 'azbuka';
		flex-direction: 1;
		min-width: 100%;
		box-sizing: border-box;
		z-index: 1;
		position: relative;
		outline: none;
	}
}
@media (max-width: 1655px) {
	.news {
		&__tile {
			
			&-name {
				font-size: 20px;
			}
		}
		
	}
}
@media (max-width: 1150px) {
	.news {
		&__tile {
			
			&-name {
				font-size: 18px;
			}
		}
		
	}
}

@media (max-width: 1024px) {
	.news {
		&__tile {
			width: calc(~'(100% - 40px) / 2');
			min-width: calc(~'(100% - 40px) / 2');
			padding-top: calc(~'(100% - 40px) / 2');
			&:nth-child(3n) {
				margin-right: 40px;
			}
			&:nth-child(2n) {
				margin-right: 0;
			}
			&-name {
				font-size: 20px;
			}
		}
		
	}
}
@media (max-width: 767px) {
	.news {
		&__tile {
			width: 100%;
			min-width: 100%;
			padding-top: 70%;
			margin-bottom: 20px;
			margin-left: 0;
			
			&-name {
				font-size: 18px;
			}
		}
		
	}
}
@media (max-width: 500px) {
	.news {
		&__header {
			display: block;
		}
		&__title {
			margin-bottom: @sp;
		}
	}
}
@media (max-width: 400px) {
	.news {
		&__tile {
			padding-top: 100%;
		}
	}
}