.news-one {
	font-family: 'azbuka';
	h2 {
		font-size: 50px;
	}
	.clearfix;
	.news__tiles {
		.news__tile {
			width: calc(~'(100% - 120px) / 4');
			min-width: calc(~'(100% - 120px) / 4');
			padding-top: calc(~'(100% - 120px) / 4');
			&:nth-child(4n) {
				margin-right: 0;
			}
			&:nth-child(3n) {
				margin-right: 40px;
			}
		}

	}
	&_bottom {
		padding: 40px 120px 0;
		background: #dcdcdc99;
		box-shadow: inset 1px 1px 3px #0a0a0a40;
		h3 {
			font-size: 32px;
			line-height: 1.2;
			margin-bottom: 50px;
			font-weight: 700;
			margin-top: 50px;
		}
		.news__tiles {
			padding-bottom: 0;
			
		}
	}
	&__textblock {
		
	}
	&__img {
		float: right;
		
		width: 60%;
		height: auto;
		padding-left: 40px;
		margin-bottom: 20px;
		margin-top: -61px;
	}
	&__date {
		font-size: 18px;
		margin-bottom: 40px;
		a {
			color: #264157;
			transition: all 0.2s;
			display: inline-block;
			margin-left: 10px;
			&:hover {
				color: @red;
			}

		}
		span {
			display: inline-block;
			margin-right: 10px;
		}
		

	}
	
}
@media (max-width: 1510px) { 
	.news-one {
		h2 {
			font-size: 38px;
		}
		
		&_bottom {
			padding: 40px 40px 0;
		}	
	}
}
@media (max-width: 1200px) { 
	.news-one {
		.news__tiles {
			.news__tile {
				width: calc(~'(100% - 40px) / 2');
				min-width: calc(~'(100% - 40px) / 2');
				padding-top: calc(~'(75% - 40px) / 2');
				&:nth-child(2n)  {
					margin-right: 0;
				}
				&:nth-child(3n) {
					margin-right: 40px;
				}
			}

		}
		
			
	}
}
@media (max-width: 900px) { 
	.news-one {
		&__img {
			width: 100%;
			height: auto;
			float: none;
			margin-top: 0;
			padding-left: 0;
		}	
		h2 {
			margin-bottom: 20px;
		}
		&__date {
			margin-bottom: 20px;;
		}
	}
}
@media (max-width: 767px) { 
	.news-one {
		&_bottom {
			display: none;
		}
	}
}
