.offices {
	font-family: azbuka;
	line-height: 1.2;
	&__item {
		text-align: center;
		margin-bottom: 130px;
		color: #4d4d4d;
	}
	&__name {
		font-size: 42px;
		margin-bottom: 55px;
		// font-weight: 700;
	}
	
	&__tell {
		font-size: 66px;
		line-height: 1.2;
		margin-bottom: 15px;
		span {
			white-space: nowrap;
		}		
	}
	&__email {
		font-size: 36px;
		line-height: 1.2;
		margin-bottom: 20px;
	}
	&__adres {
		font-size: 30px;
		line-height: 1.2;
		color: #818181;

		span {
			white-space: nowrap;
		}
	}
	&__press {
		color: #4d4d4d;
		font-size: 42px;
		margin-top: 45px;
	}
}