/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
 ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	height: 100%;
	font: 14px/18px 'OpenSans';
	font-size: 14px;
}
.body {
	&.menu {
		min-height: 100vh;
		overflow: hidden !important;

	}
}
.wrapper {
	
	
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.clearfix {
	&:after {
	    display: block;
	    content: "";
	    clear: both;
	 }
}



/* Middle
-----------------------------------------------------------------------------*/
.middle {
	width: 100%;
	padding: 0 0 @footer;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	overflow: hidden;
}
.content {
	padding: 100px 120px;	
	&_search {
		padding-bottom: 0;
	}
	&_letter {
		padding-top: 50px;
	}
}



sup {
	color: @red;
}

@media (max-width: 1510px) {
	.content {
		padding: 50px;

		
		
	}
}
@media (max-width: 1024px) {
	.content {
		padding: 40px;

		
		
	}
}
@media (max-width: 767px) {
	.content {
		padding: 20px;

		
		
	}
}




