.serch-page {
	padding: 20px;
	background: @gray;
	border: none;
	border-radius: 4px;
	.news__input {
		padding: 20px 45px 20px 15px;
		border: 2px solid #c3c3c3;
	}
	.btn__search-news {
		top: 12px;
	}
	&__wrap {
		border-bottom: 1px dotted #80808099;
		padding-bottom: 20px;
		h3 {
			margin-bottom: 20px;
			margin-top: 30px;
			a {
				text-decoration: none;
			}
		}
		.screen-reader-text {
			display: none !important; 
		}
	}
	&__result {
		margin-top: 20px;
		font-size: 20px;
		font-weight: 700;
		color: gray;
	}
	&__date {
		font-size: 14px;
		font-weight: 700;
		color: gray;
	}
	
}

