.services {
	font-family: 'azbuka';
	&__h2 {
		// font-size: 36px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px !important;
		&-sub {
			text-align: center;
			font-size: 28px;
			line-height: 1.2;
			margin-bottom: 60px;
		}
	}
}