
.h1 {
	color: white;
	&__wrap {
		background: @blue;
		color: white;
		height: 130px;
		text-align: center;
		display: flex;
		align-items: center;
		border-top: 1px solid #586576;
		
		.clearfix;
		h1 {
			font-size: 42px;
			text-transform: uppercase;
			text-align: center;
			line-height: 1;
			display: inline-block;
			width: 100%;
			font-family: azbuka;
		}
	}
}
.content {
	font-family: azbuka;
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 20px;

	h2 {
		font-size: 38px;
		line-height: 1.2;
		margin-bottom: 50px;
		font-weight: 700;
	}
	h3 {
		font-size: 32px;
		line-height: 1.2;
		margin-bottom: 50px;
		font-weight: 700;
	}
	p {
		font-size: 24px;
		line-height: 1.2;
		margin-bottom: 20px;
	}
	strong {
		font-weight: 700;
	}
	ol {
		li {
			margin-left: 20px;
			margin-bottom: 40px;
		}
	}
	ul {
		li {

		}
	}
}