.top-menu {
	height: 30px;
	position: absolute;
	z-index: 100;
	padding-left: 275px;
	color: white;
	font-size: 20px;
	min-height: 40px;

	top: 175px;

	&__list {
		display: flex;

	}
	&__item {
		position: relative;
		display: block;
		// margin-right: @sp*2;
		transition: 0.2s all;
		a {
			color: white;
			text-decoration: none;
			display: block;
			padding: 0 47px 0 20px;
			cursor: pointer;
			text-transform: uppercase;
			white-space: nowrap;
			height: 40px;
			line-height: 40px;
			
			&:after {
				content: "\F140";
				font-family: "Material Design Icons";
				transition: 0.2s all;
				display: inline-block;
				margin-left: 3px;

			}
		}
		&:hover {
			background: rgba(26, 36, 60, 0.9);
			.top-menu__sublist {
				min-width: 285px;
				display: block;
				padding-top: 10px;
				position: absolute;
				top: 100%;
				left: 0;
				background: rgba(26, 36, 60, 0.9);
				animation: vizible  .3s;
			}
			& > a {
				&:after {
					transform: rotate(180deg);
					
				}
			}
		}
	}
	&__sublist {
		display: none;
	}
	&__subitem {
		a {
			color: white;
			text-decoration: none;
			display: block;
			padding: 13px 20px;
			cursor: pointer;
			text-transform: uppercase;
			line-height: 1.2;
			white-space: normal;
			height: auto;
			&:after {
				content: '';
			}
			&:hover {
				color: @link-blue;
			}

		}
	}
}