@sp: 15px;

@blue: #1a243c; //синий
@link-blue: #b5e3ff; //голубой
@red: #f84c4f;  //красный
@gray: #dcdcdc;  //серый
@header: 215px; 
@footer: 300px;



//анимация выпадающей плашки 
// animation: vizible  .3s;

@keyframes vizible {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 1465px) {
	@footer: 100px;
}
